
#main-layout {
  height: 100%;
  .ant-layout-header {
    background: #fff;
    padding: 0;
    .anticon {
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color .3s;
      &:hover {
        color: #1890ff;
      }
    }
  }
 .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
  }
}
